REACT_APP_AUTH0_DOMAIN=dev-wejfh3fk64gx8hqi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0JgOk8UBGDByyLqauIqr4kWpqxAWPQqK
REACT_APP_AUTH0_AUDIENCE=https://dev-wejfh3fk64gx8hqi.us.auth0.com/api/v2/

PORT=5000
MONGO_URI=mongodb+srv://maheshp2802:M%40hesh%4002@nodeproj.a4m1w4b.mongodb.net/nodeproj?retryWrites=true&w=majority&appName=nodeproj
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Pml8s2MTLvfe6O6gbaRVDRE681rW5VFcK2P5HR4rjt1jDPgLdZuj5COeaBS5neZoC4Sl22IShOTTIYDUavfL8g7002NQcxY6z
